{
    "env": {
        "browser": true,
        "es6": true
    },
    "extends": [
        "airbnb"
    ],
    "globals": {
        "Atomics": "readonly",
        "SharedArrayBuffer": "readonly"
    },
    "parser": "@typescript-eslint/parser",
    "parserOptions": {
        "ecmaFeatures": {
            "jsx": true
        },
        "ecmaVersion": 2018,
        "sourceType": "module"
    },
    "plugins": [
        "react",
        "@typescript-eslint"
    ],
    "rules": {
        "react/jsx-filename-extension": [1, { "extensions": [".ts", ".tsx"] }],
        "import/prefer-default-export": "off",
        "no-unused-vars": "off",
        "max-len": [2, 100, 4],
        "operator-linebreak": "off",
        "jsx-a11y/label-has-associated-control": [2, {
          "required": {
            "some": [ "nesting", "id" ]
          }
        }],
        "implicit-arrow-linebreak": "off",
        "no-plusplus": "off",
        "no-continue": "off",
        "lines-between-class-members": "off",
        "class-methods-use-this": "off" ,
        "no-param-reassign": ["error", { "props": false }]
    },
    "settings": {
        "import/resolver": {
          "node": {
            "extensions": [".js", ".jsx", ".ts", ".tsx"]
          }
        }
    }
}